{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@tailwindcss/typography": "^0.5.15",
    "formidable": "^3.5.1",
    "marked": "^14.1.2",
    "nuxt": "^3.13.0",
    "openai": "^4.63.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "daisyui": "^4.12.10"
  }
}
